const locale = {
	HOME_INTRO: {
		TITLE: 'Building communities to bring creative and innovative projects to life.',
		HEADER_TEXT: 'Share your project and grow your community to discover your team and turn your ideas into reality.',
		// TITLE: 'Share, Connect, Collaborate',
		// HEADER_TEXT: 'Building communities around creative and innovative projects to turn ideas into reality.',
		// HEADER_TEXT: 'Building communities around creative projects to turn ideas into reality.',
		// HEADER_TEXT: 'Building communities to bring creative project ideas to life.',
		// TITLE: 'Bringing creative community-based projects to life, together.',
		// HEADER_TEXT: 'Share your project, build your community and turn your ideas into reality.',
		// HEADER_TEXT: 'Share your project, build your collaborative community and turn your ideas into reality.',
		// HEADER_TEXT: 'Build a collaborative community around your project to turn your ideas into reality.',
		// HEADER_TEXT: 'Build a community around your project to turn your ideas into reality.',
		// HEADER_TEXT: 'Building communities around projects to turn ideas into reality.',
		// HEADER_TEXT: 'Share your projects and build a community to turn your ideas into reality.',
		// TITLE: 'Share, Connect, Collaborate',
		// HEADER_TEXT: 'Growing communities around creative projects to turn ideas into reality.',
		// TITLE: 'Bringing creative community-based projects to life.',
		// HEADER_TEXT: 'Share your projects and grow your community to build your team and turn ideas into reality.',
		// TITLE: 'Bringing creative projects to life', // 'Turning ideas into reality together', // 'Turning ideas into reality', // 'Bringing creative, innovative and inspirational projects to life', // 'A platform to bring creative and innovative projects to life', // 'Welcome to Flock',
		// HEADER_TEXT: 'Share your projects and build your community to find your team and turn your ideas into reality.', 
		// TITLE: 'Share, Connect, Collaborate',
		// HEADER_TEXT: 'Bringing creative community-based projects to life.',
		// HEADER_TEXT: 'Bringing creative community-based projects to life.<br/><br/>Grow your community and build your team, to turn your ideas into reality.',
		// HEADER_TEXT: 'Bringing creative community-based projects to life.<br/><br/>Share, connect and collaborate to grow your project community, find your team, and collaborate turn ideas into reality.',
		//HEADER_TEXT: 'Grow your community, find your team and turn your ideas into reality<br/><br/>Share your project now!', 
		// HEADER_TEXT: 'Grow your project community, find your dream team and turn your ideas into reality', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your community, find your dream team and turn your ideas into reality', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your community and turn your ideas into reality', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your community and find your team to bring your ideas to life', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your creative community to bring your ideas to life', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your creative community and find your team to bring your ideas to life', 
		// HEADER_TEXT: 'Share and discover projects around the world to grow your community, build your team and turn your ideas into reality.', // 'Share and discover projects around the world to grow your community, find the perfect team and turn your ideas and dreams into reality.', // 'Share and discover projects around the world to build your community, find your team and realize your ideas', // 'Share and discover inspirational projects around the world, grow your team and community and realize your ideas.', // 'Share, discover and collaborate on inspirational projects around the world.',
		// INTRO_TEXT: 'Your platform for building communities and teams around creative and innovative projects.',
		// HEADER_TEXT: 'Discover and share creative and innovative projects to bring them to life.',
		// INTRO_TEXT: 'Build you community and find your team by sharing your projects, allowing others to follow, support and start getting involved to make your dreams a reality!',
		SIGN_UP: 'sign up', // 'create account',
		SIGN_IN: 'sign in',
		LEARN_MORE: 'learn more',
		DISCOVER_PREFIX: 'or ',
		DISCOVER: 'discover projects',
	},
	GENERAL: {
		SHOW_MORE: 'show more',
		UPLOAD_IMAGE: 'upload',
		SEARCH_PLACEHOLDER: 'search',
		NEW_POST: 'add post',
	},
	HEADER: {
		SIGN_IN: 'sign in',
		SIGN_UP: 'sign up',
	},
	DISCOVER: {
		NO_PROJECTS: 'no projects found',
		PROJECT_SKILLS: 'seeking:',
	},
	FOLLOWING_PROJECTS: {
		BUTTON_ARCHIVED_PROJECTS: 'archived projects',
	},
	NEW_PROJECT: {
		TITLE: 'project name',
		// TITLE_NOTE: 'your project will be private until you share it',
		DESCRIPTION: 'project summary',
		DESCRIPTION_NOTE: 'keep it brief, you can add detail later',
		// DESCRIPTION_NOTE: 'keep your summary as short and to the point as possible,<br/>you have the opportunity to go into more detail later',
		// DESCRIPTION_NOTE: 'keep your summary as concise as possible, you can go into detail later',
		HEADER_IMAGE: 'project header image',
		PRIVACY_NOTE: 'your project will start private, you can make it public later',
		CONFIRM: 'next',
		DETAILS_NEXT: 'next',
		DETAILS_FINISH: 'finish',
	},
	EDIT_PROJECT_DETAILS: {
		OVERVIEW_HEADING: 'Project Overview',
		CATEGORIES: 'project category',
		CATEGORIES_TIP: 'select at least one',
		CATEGORIES_ERROR: 'please select at least one category',
		TAGS: 'tags',
		TAGS_TIP: 'project keywords, separated by commas',
		SKILLS: 'seeking skills',
		SKILLS_TIP: 'talents and roles wanted, separated by commas',
		// TAGS_TIP: 'add at least 5 keywords/terms/categories for this project, separated by commas',
		LOCATION: 'location',
		LOCATION_TIP: 'if location specific, where is this project based?',
		TYPE: 'project type',
		TYPE_TIP: 'what type of project is this?',
		TYPE_ERROR: 'please select type of project',
		STATUS: 'project status',
		STATUS_TIP: 'what is the current status of project?',
		STATUS_ERROR: 'please select current project status',
		DETAIL_1_LABEL: 'section 1',
		DETAIL_2_LABEL: 'section 2',
		DETAIL_3_LABEL: 'section 3',
		DETAIL_4_LABEL: 'section 4',
		DETAIL_5_LABEL: 'section 5',
		DETAIL_1_TIP: 'e.g. Introduction - background of the project', // '<strong>what</strong> is the project',
		DETAIL_2_TIP: 'e.g. Why this matters - the problem it solves', // '<strong>why</strong> it matters',
		DETAIL_3_TIP: 'e.g. How it works - how people interact with it', // '<strong>how</strong> it works',
		DETAIL_4_TIP: 'e.g. Where we\'re at - current status of the project',
		DETAIL_5_TIP: 'e.g. What we\'re looking for - what the project needs',
		DETAIL_1_TITLE: 'Introduction',
		DETAIL_2_TITLE: 'Why this matters',
		DETAIL_3_TITLE: 'How it works',
		DETAIL_4_TITLE: 'Where we\'re at',
		DETAIL_5_TITLE: 'What we\'re looking for',
		DETAIL_TITLE_PLACEHOLDER: 'Section Title',
		// DETAIL_1_LABEL: 'introduction',
		// DETAIL_2_LABEL: 'why it matters',
		// DETAIL_3_LABEL: 'how it works',
		// DETAIL_4_LABEL: 'what\'s next',
		// DETAIL_1_TIP: '<br/>overview and background of the project', // '<strong>what</strong> is the project',
		// DETAIL_2_TIP: '<br/>what problem or need or is the project is addressing', // '<strong>why</strong> it matters',
		// DETAIL_3_TIP: '<br/>more detail about the project and how people interact with it', // '<strong>how</strong> it works',
		// DETAIL_4_TIP: '<br/>current project status, what you\'re looking for, how others can help',
		ADD_IMAGE: 'add image',
		REMOVE_IMAGE: 'remove image',
		CONFIRM: 'save',
		CANCEL: 'cancel',
	},
	EDIT_PROFILE: {
		NAME: 'name',
		BIO: 'bio',
		BIO_TIP: '- what do you like to do?', // '- what fuels your fire?',
		UPLOAD_PROFILE_IMAGE: 'upload image',
		COVER_IMAGE: 'cover image',
		SKILLS: 'skills',
		SKILLS_TIP: 'capabilities and interests, separated by commas',
		LOCATION: 'location',
		LOCATION_TIP: 'where are you based?',
		CONFIRM: 'save',
		CANCEL: 'cancel',
	},
	LOADING: {
		DEFAULT: 'loading...',
		DISCOVER: 'loading projects...',
		FOLLOWING: 'loading projects...',
		PROJECT: 'loading project...',
		PROFILE: 'loading profile...',
		PROJECTS_ITEMS: 'loading projects...',
		CHANNEL: 'loading channel...',
		CHANNELS: 'loading channels...',
		THREAD: 'loading post...',
		CHANNEL_ITEMS: 'loading posts...',
		THREAD_ITEMS: 'loading comments...',
		NOTIFICATIONS: 'loading activity...',
		CONVERSATIONS: 'loading messages...',
		MESSAGES: 'loading messages...',
	},
	CHANNEL: {
		NOT_FOUND: 'channel not found',
		NO_POSTS: 'this channel has no posts',
	},
	THREAD: {
		NOT_FOUND: 'post not found',
		NO_POSTS: 'this post has no comments',
		REPLY: 'reply',
	},
	POST: {
		EDITED: 'edited'
	},
	COLLABORATE: {
		MESSAGE: 'Add Comment',
		SEND: 'Send',
	},
	PROJECT: {
		NOT_FOUND: 'project not found',
		OVERVIEW_HEADER: 'Project Overview',
		GET_STARTED: 'get the conversations started',
		// FOLLOWER_GET_STARTED: 'no posts yet - be the first!',
		FOLLOWER_GET_STARTED: 'share your thoughts',
		GET_INVOLVED: 'share your thoughts',
		CHANNELS_TITLE: 'Discussion', // Discussions, Channels
		CHANNELS_FOLLOW_LINK: 'Follow',
		CHANNELS_FOLLOW: ' this project to view discussion channels and get involved.',
		CHANNELS_FOLLOW_ALL: ' this project to view all discussion channels and get involved.',
		POST_UPDATE: 'post update',
		DEFAULT_STATUS: 'In Development',
	},
	PROFILE: {
		NOT_FOUND: 'profile not found',
	},
	SIGN_UP: {
		FIRST_NAME: 'First name',
		LAST_NAME: 'Last name',
		EMAIL: 'Email',
	},
	SET_ACCOUNT: {
		USERNAME: 'set username',
		PASS: 'set password',
		PASS_REPEAT: 'confirm password',
	},
	LOG_IN: {
		USERNAME: 'username or email',
		PASS: 'password',
	},
	ADD_TEAM_MEMBERS: {
		TEAM_LIST: 'Enter usernames separated by commas',
	},
	NEW_THREAD: {
		PAGE_TITLE: 'New Post',
		TITLE: 'title',
		TITLE_TIP: '(optional)',
		MESSAGE: 'message',
		CONFIRM: 'Post',
		EDIT_NOTE: 'your draft will be saved here<br/>you can also edit later after posting',
		EDITING_NOTE: 'your draft edits will be saved here',
		REST_ACTION: 'Reset',
		REST_NOTE: ' your changes',
		ADD_IMAGE: 'add image',
		REMOVE_IMAGE: 'remove image',
	},
	EDIT_THREAD: {
		PAGE_TITLE: 'Edit Post',
		CONFIRM: 'Save',
	},
	REPLY_THREAD: {
		PAGE_TITLE: 'Reply',
		CONFIRM: 'Reply',
	},
	NEW_THREAD_POST: {
		PAGE_TITLE: 'Reply',
	},
	EDIT_THREAD_POST: {
		PAGE_TITLE: 'Edit Reply',
	},
	NEW_PROJECT_POST: {
		PAGE_TITLE: 'Post Update',
	},
	EDIT_PROJECT_POST: {
		PAGE_TITLE: 'Edit Post',
	},
	CHANNEL_DESCRIPTIONS: {
		ANNOUNCEMENTS: 'News and project announcements',
		// About and FAQs - About the world creation platform and Frequently Asked Questions
		// RESOURCES: 'Community resources and links',
		// Questions and Answers - General questions or queries on how to use the app
		GENERAL: 'General project discussion',
		WORKSHOP: 'Work in progress updates and<br/>calls for feedback',
		QUESTIONS: 'Questions from the community', // 'Questions from the community',
		// Current Features Discussion - Discussion of current features and functionality
		// ISSUES: 'Issues and bugs',
		ISSUES: 'Issues, bugs and problems',
		IDEAS: 'Ideas and suggestions', // recommendations
		INSPIRATION: 'Inspirational references and links',
		RANDOM: 'Off-topic discussions and links',
		SUGGESTIONS: 'Suggestions to improve the community',
	},
	NOTIFICATIONS: {
		NO_NOTIFICATIONS: 'no recent activity yet',
	},
	NOTIFICATION: {
		PROJECT_PREFIX: 'on ',
	},
	CONVERSATIONS: {
		NO_CONVERSATIONS: 'no conversations yet',
	},
	CONVERSATION: {
		NO_MESSAGES: 'no messages',
		MESSAGES_ADDED: 'new messages added',
	},
}

export default locale;