const locale = {
	HOME_INTRO: {
		TITLE: 'Welcome to Flock',
		HEADER_TEXT: 'Share, discover and contribute to inspirational projects around the world.',
		INTRO_TEXT: 'Your platform for building communities and teams around creative and innovative projects.',
		// HEADER_TEXT: 'Discover and share creative and innovative projects to bring them to life.',
		// INTRO_TEXT: 'Build you community and find your team by sharing your projects, allowing others to follow, support and start getting involved to make your dreams a reality!',
		SIGN_UP: 'create account',
		SIGN_IN: 'sign in',
		LEARN_MORE: 'learn more',
		DISCOVER: 'discover projects',
	},
	GENERAL: {
		SHOW_MORE: 'show more',
		UPLOAD_IMAGE: 'upload',
		SEARCH_PLACEHOLDER: 'search',
		NEW_POST: 'new post',
	},
	HEADER: {
		SIGN_IN: 'sign in',
		SIGN_UP: 'sign up',
	},
	DISCOVER: {
		NO_PROJECTS: 'no projects found',
	},
	FOLLOWING_PROJECTS: {
		BUTTON_ARCHIVED_PROJECTS: 'archived projects',
	},
	NEW_PROJECT: {
		TITLE: 'project name',
		// TITLE_NOTE: 'your project will be private until you share it',
		DESCRIPTION: 'project summary',
		DESCRIPTION_NOTE: 'keep it brief, you can add detail later',
		// DESCRIPTION_NOTE: 'keep your summary as short and to the point as possible,<br/>you have the opportunity to go into more detail later',
		// DESCRIPTION_NOTE: 'keep your summary as concise as possible, you can go into detail later',
		HEADER_IMAGE: 'project header image',
		PRIVACY_NOTE: 'your project will start private, you can make it public later',
		CONFIRM: 'next',
	},
	EDIT_PROJECT_DETAILS: {
		OVERVIEW_HEADING: 'Project Overview',
		TAGS: 'tags',
		TAGS_TIP: 'project keywords / categories, separated by commas',
		SKILLS: 'seeking skills',
		SKILLS_TIP: 'talents and job roles wanted, separated by commas',
		// TAGS_TIP: 'add at least 5 keywords/terms/categories for this project, separated by commas',
		LOCATION: 'location',
		DETAIL_1_LABEL: 'introduction',
		DETAIL_2_LABEL: 'why it matters',
		DETAIL_3_LABEL: 'how it works',
		DETAIL_4_LABEL: 'what\'s next',
		DETAIL_1_TIP: '', // '<strong>what</strong> is the project',
		DETAIL_2_TIP: '', // '<strong>why</strong> it matters',
		DETAIL_3_TIP: '', // '<strong>how</strong> it works',
		DETAIL_4_TIP: '<br/>project status, what you\'re looking for, how can others help?',
		ADD_IMAGE: 'add image',
		REMOVE_IMAGE: 'remove image',
		CONFIRM: 'save',
		CANCEL: 'cancel',
	},
	EDIT_PROFILE: {
		NAME: 'name',
		BIO: 'bio',
		BIO_TIP: '- what do you like to do?', // '- what fuels your fire?',
		UPLOAD_PROFILE_IMAGE: 'upload image',
		COVER_IMAGE: 'cover image',
		SKILLS: 'skills',
		SKILLS_TIP: 'capabilities and interests, separated by commas',
		LOCATION: 'location',
		LOCATION_TIP: 'where are you based?',
		CONFIRM: 'save',
		CANCEL: 'cancel',
	},
	LOADING: {
		DEFAULT: 'loading...',
		DISCOVER: 'loading projects...',
		FOLLOWING: 'loading projects...',
		PROJECT: 'loading project...',
		PROFILE: 'loading profile...',
		PROJECTS_ITEMS: 'loading projects...',
		CHANNEL: 'loading channel...',
		CHANNELS: 'loading channels...',
		THREAD: 'loading post...',
		CHANNEL_ITEMS: 'loading posts...',
		THREAD_ITEMS: 'loading comments...',
		NOTIFICATIONS: 'loading activity...',
		CONVERSATIONS: 'loading messages...',
		MESSAGES: 'loading messages...',
	},
	CHANNEL: {
		NOT_FOUND: 'channel not found',
		NO_POSTS: 'this channel has no posts',
	},
	THREAD: {
		NOT_FOUND: 'post not found',
		NO_POSTS: 'this post has no comments',
		REPLY: 'reply',
	},
	POST: {
		EDITED: 'edited'
	},
	PROJECT: {
		NOT_FOUND: 'project not found',
		GET_STARTED: 'get the conversations started',
		FOLLOWER_GET_STARTED: 'no posts yet - be the first!',
		CHANNELS_FOLLOW_LINK: 'Follow',
		CHANNELS_FOLLOW: ' this project to view discussion channels and get involved.',
		CHANNELS_FOLLOW_ALL: ' this project to view all discussion channels and get involved.',
		POST_UPDATE: 'post update',
	},
	PROFILE: {
		NOT_FOUND: 'profile not found',
	},
	SIGN_UP: {
		FIRST_NAME: 'First name',
		LAST_NAME: 'Last name',
		EMAIL: 'Email',
	},
	SET_ACCOUNT: {
		USERNAME: 'username',
		PASS: 'password',
		PASS_REPEAT: 'confirm password',
	},
	LOG_IN: {
		USERNAME: 'username',
		PASS: 'password',
	},
	NEW_THREAD: {
		PAGE_TITLE: 'New Post',
		TITLE: 'title',
		TITLE_TIP: '(optional)',
		MESSAGE: 'message',
		CONFIRM: 'Post',
		EDIT_NOTE: 'your draft will be saved here<br/>you can also edit later after posting',
		EDITING_NOTE: 'your draft edits will be saved here',
		REST_ACTION: 'Reset',
		REST_NOTE: ' your changes',
		ADD_IMAGE: 'add image',
		REMOVE_IMAGE: 'remove image',
	},
	NEW_THREAD_POST: {
		PAGE_TITLE: 'Reply',
	},
	EDIT_THREAD: {
		PAGE_TITLE: 'Edit Post',
		CONFIRM: 'Save',
	},
	REPLY_THREAD: {
		PAGE_TITLE: 'Reply',
		CONFIRM: 'Reply',
	},
	EDIT_THREAD_POST: {
		PAGE_TITLE: 'Edit Reply',
	},
	CHANNEL_DESCRIPTIONS: {
		ANNOUNCEMENTS: 'Project announcements and news from the team',
		// About and FAQs - About the world creation platform and Frequently Asked Questions
		// RESOURCES: 'Community resources and links',
		// Questions and Answers - General questions or queries on how to use the app
		GENERAL: 'General project discussion',
		WORKSHOP: 'Work in progress, project developments,<br/>and calls for feedback',
		QUESTIONS: 'Questions about the project', // 'Questions from the community',
		// Current Features Discussion - Discussion of current features and functionality
		// ISSUES: 'Issues and bugs',
		ISSUES: 'Issues, bugs and problems',
		IDEAS: 'Ideas, suggestions and requests for the project', // recommendations
		INSPIRATION: 'Inspirational references and links',
		RANDOM: 'Off-topic discussions and links',
		SUGGESTIONS: 'Suggestions to improve the project community',
	},
	NOTIFICATIONS: {
		NO_NOTIFICATIONS: 'no recent activity',
	},
	NOTIFICATION: {
		PROJECT_PREFIX: 'on ',
	},
	CONVERSATIONS: {
		NO_CONVERSATIONS: 'no conversations yet',
	},
	CONVERSATION: {
		NO_MESSAGES: 'no messages',
	},
}

export default locale;